.dragify {

	&--body {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: move;
	}
	&--mirror {
		position: fixed;
		top:0;
		left:0;
		z-index: 999999;
		will-change: transform;
		pointer-events: none;

		:first-child {
			margin: 0 !important;
		}
	}
}